<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Maket7</title>
        <link href="reset.css" rel="stylesheet">
        <link href="css/maket7.css" rel="stylesheet">
    </head>
    <body>
        <div class="block1">
            <div class="container1">
                <div class="flex">    
                    <div class="block1__column">
                        <header class="flex2">
                            <div class="logo"><img src="images/320/logo.png" alt = "logo">
                            </div>
                            <a href="" class="header__link">for athlets and coaches</a>
                        </header>    
                    </div>
                    <div class="block1__column">
                        <div class="block1__title">
                            <div class="block1__title-item"><p>Be recruited</p>
                                <span class="hr"></span>
                            </div>
                            <div class="block1__title-item">Play college sports</div>
                        </div>
                    </div>
                    <div class="block1__column">
                        <div class="block__buttons container2">
                            <a href="#" class="block__buttons_item">
                                <div class="button">
                                    <div>
                                        <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 376.5 512"><path d="M314.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C59.3 141.2 0 184.8 0 273.5c0 26.2 4.8 53.3 14.4 81.2 12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg>
                                    </div>
                                    <div class="button__title">
                                        <div class="button__title_Part1">download on the
                                        </div>
                                        <div class="button__title_Part2">app store
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="block__buttons_item">
                                <div class="button">
                                    <div class="button__icon"></div>
                                    <div class="button__title">
                                        <div class="button__title_Part1">get it on
                                        </div>
                                        <div class="button__title_Part2">google play
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class = "block1__column">
                        <ul class="topmenu">
                            <li class="topmenu__li">
                                <a class="topmenu__a" href="">football</a>
                            </li>
                            <li class="topmenu__li">
                                <a class="topmenu__a" href="">basketball</a>
                            </li>
                            <li class="topmenu__li">
                                <a class="topmenu__a" href="">baseball</a>
                            </li>
                            <li class="topmenu__li">
                                <a class="topmenu__a" href="">socer</a>
                            </li>
                            <li class="topmenu__li">
                                <a class="topmenu__a" href="">ice hokey</a>
                            </li>
                        </ul>
                    </div>    
                </div>
            </div>
        </div>
        <div class="overflow">
            <div class="block2 flex">
                <div class="sportsmen">
                    <div class="sportsmen-img"></div>
                    <div class="criss-cross">
                        <div class="criss"></div>  
                        <div class="criss"></div>
                    </div>
                    <span class="sportsmen-hr"></span>
                </div>   
                <div class="cross__part1">
                    <div class="container1">
                        <div class="cross__part1-title">Athlets</div>
                    </div>
                </div>
                <div class="cross__part2">
                    <div class="wrapper">
                        <input class="sl1" type="radio" name="point" id="slide1">
                        <div class="slides slide1">
                            <div class="container1">
                                <div class="sl__title">
                                    <div class="sl__title-number">01
                                        <div class="sl__title-hr"></div>
                                    </div>
                                    <div class="sl__title-text">Connection</div>
                                </div>
                                <div class="sl__title-descr ">
                                    Connect with coaches directly, you can ping coaches to view profile.
                                </div>
                            </div>
                        </div>
                        <input class="sl1" type="radio" name="point" id="slide2" checked>
                        <div class="slides slide2">
                            <div class="container1">
                                <div class="sl__title">
                                    <div class="sl__title-number">02
                                        <div class="sl__title-hr"></div>
                                    </div>
                                    <div class="sl__title-text">Collaboration</div>
                                </div>
                                <div class="sl__title-descr ">
                                        Work with other student athletes to increase visability. When you share and like other players videos it will increase your visability as a player. This is the team work aspect to Surface 1.
                                </div>
                            </div>
                        </div>
                        <input class="sl1" type="radio" name="point" id="slide3">
                        <div class="slides slide3">
                            <div class="container1">
                                <div class="sl__title">
                                    <div class="sl__title-number">03
                                        <div class="sl__title-hr"></div>
                                    </div>
                                    <div class="sl__title-text">Growth</div>
                                </div>
                                <div class="sl__title-descr ">
                                    Resources and tools for you to get better as a student Athelte. 
                                    Access to training classes, tutor sessions, etc 
                                </div>
                            </div>
                        </div>
                        <div class="controls">
                            <div class="container1">
                                <label class="label1" for="slide1"></label>
                                <label class="label1" for="slide2"></label>
                                <label class="label1" for="slide3"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block3 flex">
                <div class="sportsmen">
                    <div class="sportsmen-img"></div>
                    <div class="criss-cross">
                        <div class="criss"></div>  
                        <div class="criss"></div>
                        <div class="criss"></div>
                    </div>
                    <span class="sportsmen-hr"></span>
                    <span class="sportsmen-hr"></span>
                </div>
                <div class="cross__part1">
                    <div class="container1">
                        <div class="cross__part1-title">Players</div>
                    </div>
                </div>
                <div class="cross__part2">
                    <div class="wrapper">
                        <input class="sl1" type="radio" name="point2" id="slide4">
                        <div class="slides slide1">
                            <div class="container1">
                                <div class="sl__title">
                                    <div class="sl__title-number">01
                                        <div class="sl__title-hr"></div>
                                    </div>
                                    <div class="sl__title-text">Connection</div>
                                </div>
                                <div class="sl__title-descr">
                                    Connect with talented athlete directly, you can watch their skills through video showreels directly from Surface 1.
                                </div>
                            </div>
                        </div>
                        <input class="sl1" type="radio" name="point2" id="slide5">
                        <div class="slides slide2">
                            <div class="container1">
                                <div class="sl__title">
                                    <div class="sl__title-number">02
                                        <div class="sl__title-hr"></div>
                                    </div>
                                    <div class="sl__title-text">Collaboration</div>
                                </div>
                                <div class="sl__title-descr">
                                    Work with recruiter to increase your chances of finding talented athlete.
                                </div>
                            </div>
                        </div>
                        <input class="sl1" type="radio" name="point2" id="slide6" checked>
                        <div class="slides slide3">
                            <div class="container1">
                                <div class="sl__title">
                                    <div class="sl__title-number">03
                                        <div class="sl__title-hr"></div>
                                    </div>
                                    <div class="sl__title-text">Growth</div>
                                </div>
                                <div class="sl__title-descr ">
                                    Save your time, recruit proper athlets for your team. 
                                </div>
                            </div>
                        </div>
                        <div class="controls">
                            <div class="container1">
                                <label class="label1" for="slide4"></label>
                                <label class="label1" for="slide5"></label>
                                <label class="label1" for="slide6"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block4 flex">
            <div class="child child1">
                <div class="block_number">
                    <div class="number">01</div>
                    <div class="number_hr"></div>
                </div>
            </div>
            <div class="child child2">
                <div class="container3">
                    <div class="child2-title">Be active
                    </div>
                    <div class="child2-descr">Post videos with your skills,
                        Like and follow others to be 
                        more popular.
                    </div>
                    <a href="" class="link_container">
                        <div class="child2-link"></div>
                    </a>
                </div>
            </div>
            <div class="child child1">
                <div class="block_number">
                    <div class="number">02</div>
                    <div class="number_hr"></div>
                </div>
            </div>
            <div class="child child2">
                <div class="container3">
                    <div class="child2-title">Find contact</div>
                    <div class="child2-descr">Contact others to find right coach or athlete you are looking for.
                    </div>
                    <a href="" class="link_container">
                        <div class="child2-link"></div>
                    </a>
                </div>
            </div>
            <div class="child child1">
                <div class="block_number">
                    <div class="number">03</div>
                    <div class="number_hr"></div>
                </div>
            </div>
            <div class="child child2">
                <div class="container3">
                    <div class="child2-title">Work it
                    </div>
                    <div class="child2-descr">Enjoy being a student athlete, the recruiting process can be overwhelming, we want to make this a enjoyable experience.
                    </div>
                    <a href="" class="link_container">
                        <div class="child2-link"></div>
                    </a>
                </div>
            </div>
        </div>               
        <div class="block5">
            <div class="container1">
                <div class="block5__head flex">
                    <div class="block5__logo"></div>
                    <div class="block5__title">
                            <span class="block5__hr"></span>
                            <span class="block5__hr"></span>
                        <div class="block5__title1">download app</div>
                        <div class="block5__title2">Show everyone what you can do!
                        </div>
                    </div>
                </div>
            </div>
            <div class="block__buttons container2">
                <a href="#" class="block__buttons_item">
                    <div class="button">
                        <div>
                            <svg class="button__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 376.5 512">
                            <path d="M314.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C59.3 141.2 0 184.8 0 273.5c0 26.2 4.8 53.3 14.4 81.2 12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg>
                        </div>
                        <div class="button__title">
                            <div class="button__title_Part1">download on the
                            </div>
                            <div class="button__title_Part2">app store
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="block__buttons_item">
                    <div class="button">
                        <div class="button__icon"></div>
                        <div class="button__title">
                            <div class="button__title_Part1">get it on
                            </div>
                            <div class="button__title_Part2">google play
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <footer>
                <div class="container4 flex2">
                    <div class="footer_item">
                        <div class="logo__footer"></div>
                    </div>
                    <div class="footer_item">
                        <div class="soc__network">
                            <a href="">
                                <svg class="svg__style" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 264 512">
                                <path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"/></svg>                          
                            </a>
                            <a href="">
                                <svg class="svg__style" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                            </a>
                            <a href="">
                                <svg class="svg__style" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M48 32C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h416c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48H48zm0 32h106c3.3 0 6 2.7 6 6v20c0 3.3-2.7 6-6 6H38c-3.3 0-6-2.7-6-6V80c0-8.8 7.2-16 16-16zm426 96H38c-3.3 0-6-2.7-6-6v-36c0-3.3 2.7-6 6-6h138l30.2-45.3c1.1-1.7 3-2.7 5-2.7H464c8.8 0 16 7.2 16 16v74c0 3.3-2.7 6-6 6zM256 424c-66.2 0-120-53.8-120-120s53.8-120 120-120 120 53.8 120 120-53.8 120-120 120zm0-208c-48.5 0-88 39.5-88 88s39.5 88 88 88 88-39.5 88-88-39.5-88-88-88zm-48 104c-8.8 0-16-7.2-16-16 0-35.3 28.7-64 64-64 8.8 0 16 7.2 16 16s-7.2 16-16 16c-17.6 0-32 14.4-32 32 0 8.8-7.2 16-16 16z"/></svg>                
                            </a>                        
                        </div>
                    </div>
                    <div class="footer_item">
                        <ul class="link__footer">
                            <li class="link__footer_li">
                                <a href="" class="link__footer_a">Contact Us</a>
                            </li>
                            <li class="link__footer_li">
                                <a href="" class="link__footer_a">Terms & Conditions</a>
                            </li>
                        </ul>
                    </div>
                </div>    
            </footer>
        </div>      
    </body>
</html>